jdbc.driverClassName=ENC(bHnvAcSzkUFxFitcFGLRLZGWecduHTjohDK0iTOs03z1UQ3I6PaQ9g==)
jdbc.url=ENC(FGtOV6oG3tnkY6p0Sg5Gj50OL81Tq5pYYLpCfE5IfTpYGIA6mbuj+m6ceoQvADBsiQDBlK1QhkdeusLcFUqSHw==)
jdbc.username=ENC(2qOvnr0kDw4mOTCBQeYY5A==)
jdbc.password=ENC(p2d/FLh6e7XJtW8o/LqmVw==)